<!---
Demo Name: Wechat share's demo
Version: 1.0.6
Date：2018-07-30
Author: ZZZDC
Author URI: https://www.zzzdc.com
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>KBY鞋业</title>
<!--   <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1,  minimum-scale=1, maximum-scale=1"/> -->
  <style type="text/css">
   body {
font-family:arial,helvetica,sans-serif;
font-size:13px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:1.4;
text-align:center;
}
body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, p, form, fieldset, legend, input, textarea, select, button, th, td {
margin:0;
padding:0;
}
h1, h2, h3, h4, h5, h6 {
font-size:100%;
font-weight:normal;
}
table {
font-size:inherit;
}
input, select {
font-family:arial,helvetica,clean,sans-serif;
font-size:100%;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:normal;
}
button {
overflow:visible;
}
th, em, strong, b, address, cite {
font-style:normal;
font-weight:normal;
}
li {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
}
img, fieldset {
border:0 none;
}
ins {
text-decoration:none;
}
  </style>
</head>
<body>
<img src="./main.jpg">
<script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script>
    document.write("<script src='accessToken/signPackage.php?originUrl=" + window.location.href + "' type='text/javascript'><\/script>");
</script>
<script>
    var baseUrl = "http://ZuYiAAA.github.io/"; //分享Js接口安全域名URL
    var wxData = {
        "imgUrl" : baseUrl + 'share.jpg', //分享图标
        "link"   : baseUrl,
        "title"  : '微信分享接口-分享标题',
        "desc"   : '分享文案'
    };
    wx.config({
        debug: false,
        appId: signPackage.appId,
        timestamp: parseInt(signPackage.timestamp),
        nonceStr: signPackage.nonceStr,
        signature: signPackage.signature,
        jsApiList: [
            'updateAppMessageShareData',
            'updateTimelineShareData'
        ]
    });
    wx.ready(function () {
        wx.updateTimelineShareData({
            title: wxData.title,
            link: wxData.link,
            imgUrl: wxData.imgUrl,
            success: function () {
            }
        });
        wx.updateAppMessageShareData({
            title: wxData.title,
            desc: wxData.desc,
            link: wxData.link,
            imgUrl: wxData.imgUrl,
            success: function () {
            }
        });
    });
</script>
</body>
</html>
